[33mcommit 5b9d5386a0042fecfa89f47e457d79d0836763a5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Leonardo <leonardobarrochello58@gmail.com>
Date:   Tue Jun 29 22:58:52 2021 -0300

    alter

[1mdiff --git a/package.json b/package.json[m
[1mnew file mode 100644[m
[1mindex 0000000..84d5ec6[m
[1m--- /dev/null[m
[1m+++ b/package.json[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m{[m
[32m+[m[32m    "name": "discover",[m
[32m+[m[32m    "version": "1.0.0",[m
[32m+[m[32m    "description": "Projeto desenvolvido para gerenciar perguntas anônimas",[m
[32m+[m[32m    "main": "src/server.js",[m
[32m+[m[32m    "scripts": {[m
[32m+[m[32m        "start": "nodemon .",[m
[32m+[m[32m        "init-db": "nodemon src/db/init.js"[m
[32m+[m[32m    },[m
[32m+[m[32m    "keywords": [],[m
[32m+[m[32m    "author": "",[m
[32m+[m[32m    "license": "ISC",[m
[32m+[m[32m    "dependencies": {[m
[32m+[m[32m        "ejs": "^3.1.6",[m
[32m+[m[32m        "express": "^4.17.1",[m
[32m+[m[32m        "git": "^0.1.3",[m
[32m+[m[32m        "sqlite": "^4.0.23",[m
[32m+[m[32m        "sqlite3": "^5.0.2"[m
[32m+[m[32m    },[m
[32m+[m[32m    "devDependencies": {[m
[32m+[m[32m        "nodemon": "^2.0.7"[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
